Tiscord/App.xaml

<Application x:Class="Tiscord.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tiscord"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EmptyTextVisibilityConverter x:Key="EmptyTextVisibilityConverter" />

        <Style TargetType="Window">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="#DCDDDE"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#2C2F33"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#40444B"/>
            <Setter Property="Foreground" Value="#DCDDDE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>
    </Application.Resources>
</Application>
