Tiscord/RegisterWindow.xaml

<Window x:Class="Tiscord.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="450" Width="800"
        Background="#2C2F33" Foreground="#DCDDDE">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Регистрация в Tiscord" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Форма регистрации -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0,63,0,0">

            <!-- Поле для никнейма -->
            <Grid>
                <TextBox x:Name="UsernameTextBox" Background="#40444B" Foreground="#DCDDDE" 
                         BorderThickness="0" Padding="10" Margin="0,5"/>
                <TextBlock Text="Никнейм" Foreground="Gray" VerticalAlignment="Center" 
                           Margin="15,0,0,0" IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource EmptyTextVisibilityConverter}}"/>
            </Grid>

            <!-- Поле для Email -->
            <Grid>
                <TextBox x:Name="EmailTextBox" Background="#40444B" Foreground="#DCDDDE" 
                         BorderThickness="0" Padding="10" Margin="0,5"/>
                <TextBlock Text="Почта" Foreground="Gray" VerticalAlignment="Center" 
                           Margin="15,0,0,0" IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=EmailTextBox, Converter={StaticResource EmptyTextVisibilityConverter}}"/>
            </Grid>

            <!-- Поле для пароля -->
            <Grid>
                <PasswordBox x:Name="PasswordBox" Background="#40444B" Foreground="#DCDDDE" 
                             BorderThickness="0" Padding="10" Margin="0,5"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Пароль" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="15,0,0,0" IsHitTestVisible="False"
                           Visibility="{Binding ElementName=PasswordBox, Path=Password.Length, Converter={StaticResource EmptyTextVisibilityConverter}}"/>
            </Grid>

            <!-- Кнопка регистрации -->
            <Button Content="Зарегистрироваться" Background="#7289DA" Foreground="White" 
                    BorderThickness="0" Padding="10" Margin="0,10" Click="RegisterButton_Click" Height="39"/>
        </StackPanel>
    </Grid>
</Window>
